<!DOCTYPE html>
<html>
    <head>
        <title>Infrastructure Built</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-store" />
        <meta http-equiv="expires" content="-1" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500">
        <style>
            html, body {
              margin: 0;
              box-sizing: border-box;
              background-color: #fff;
              font-family: 'Montserrat', Arial, Helvetica, sans-serif;
              font-size: 12px;
              color: #0F224A;
              text-align: center;
            }
            body {
              padding: 75px 0 0;
            }
            .h-section {
              max-width: 600px;
              margin: 0 auto;
            }
            .h-section h3 {
              font-size: 35px;
              margin: 35px 0 5px;
              font-weight: 600;
            }
            .h-section p {
              padding: 0px 75px;
              font-size: 14px;
              font-weight: 500;
            }
            .grey-background {
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 40px auto 114px;
              max-width: 600px;
              padding: 10px 0;
              background-color: #ebebeb;
              border-radius: 6px;
            }
            .context-image {
                display: block;
                width: 100%;
                max-width: 580px;
                box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
            }
            .text--purple {
              color: #8969E6;
            }
            .icon--help-center {
              display: inline-block;
              background: url('../img/icons/life-ring-r.svg') no-repeat;
              width: 16px;
              height: 15px;
            }
            .icon--documentation {
              display: inline-block;
              background: url('../img/icons/question-circle-r.svg') no-repeat;
              width: 16px;
              height: 15px;
            }
            footer {
              position: fixed;
              bottom: 0;
              width: 100%;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #8969E6;
              color: #fff;
            }
            footer ul {
                display: flex;
                justify-content: space-between;
                width: 580px;
                padding: 0;
                list-style-type: none;
            }
            footer ul li {
              display: flex;
            }
            footer .footer__icon  {
              margin-right: 5px;
            }
            footer a {
              color: #fff;
              text-decoration: none;
            }
            footer a:hover {
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="h-section">
          <h3>Your environment is ready!</h3>
          <p>
            The platform is now built and ready to host your application.
            You just have to deploy your code, it’s that easy.
          </p>
        </div>
        <div class="grey-background">
          <img src="../img/context-img/run-deploy-job-crunch.png" class="context-image"/>
        </div>
    </body>
</html>
